{
    "name": "Mutai Advocates LLC",
    "short_name": "Mutai Advocates",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://mutaiadvocatesllp.com/",
    "scope": "https://mutaiadvocatesllp.com/",
    "description": "Mutai Advocates LLC is a Nairobi-based law firm offering expert legal services in litigation, real estate, commercial law, and family law."
  }
